---
layout: default
---

<section class="hero hero--landing">
    <div class="row">
        <div class="column column--1">
            <h1 class="title">
                OpenSCD
            </h1>
            <h4 class="subtitle">
                Open (S)ubstation (C)ommunication (D)esigner
            </h4>
        </div>
        <div class="column column--1">
            <h4 class="subtitle">
                IEC 61850 SCL editing tool​
            </h4>
            <p>
                For: utility/integrator/vendor companies​ <br />
                Who want: to have flexibility, agility and efficiency in their SCL configurations​<br />
                That offers: a web front-end, open-source, extensible, customizable, user-friendly SCL editing​<br />
                Our product gives you flexibility and control over your own roadmap, and this ultimately prevents vendor-lock-in. The open-source community approach to developing software will help accelerate the energy transition. OpenSCD aims to provide modules to do system configuration as well as system specification.
            </p>
        </div>
    </div>

</section>
<main class="content">
    <div class="row">
        <div class="column column--1">
            <div class="card-rotate__wrapper">
                <div class="card card--front">
                    <div class="card__icon">
                        <i class="material-symbols-outlined">extension</i>
                    </div>
                    <div class="card__content">
                        Pluggable
                    </div>
                </div>
                <div class="card card--back">
                    <div class="card__content">
                        Back card Info
                    </div>
                </div>
            </div>
        </div>
        <div class="column column--1">
            <div class="card-rotate__wrapper">
                <div class="card card--front">
                    <div class="card__icon">
                        <i class="material-symbols-outlined">cloud_off</i>
                    </div>
                    <div class="card__content">
                        Fully local
                    </div>
                </div>
                <div class="card card--back">
                    <div class="card__content">
                        Back card info
                    </div>
                </div>
            </div>
        </div>
        <div class="column column--1">
            <div class="card">
            <div class="card__content">

            </div>
        </div>
    </div>
</main>
